<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:invisibleEntry>
        <f:textbox field="id"/>
    </f:invisibleEntry>
    <f:entry title="${%Description}" field="description">
        <f:textbox/>
    </f:entry>

    <!-- TODO this should be defined as the scope for this credentials instance -->
    <f:entry title="${%Github server}" field="githubServer">
        <f:textbox default="https://api.github.com"/>
    </f:entry>

    <f:entry title="${%Username}" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Access Token}" field="token">
        <f:password/>
    </f:entry>
    <f:advanced title="generate Access Token">
        <f:entry title="${%Password}" field="password">
            <f:password />
            <i>Jenkins only uses password to generate Access Token, it won't be stored on server.</i>
        </f:entry>

        <f:entry title="${%Scope}" field="scope">
            <!-- TODO render as checkboxes ? -->
            <f:textbox default="repo, public_repo, repo:status, admin:repo_hook" autoCompleteDelimChar="," />
        </f:entry>

        <!-- TODO capture FormValidation output when successful and paste to token field -->
        <f:validateButton title="${%Create access token}" progress="${%Creating...}"
                          method="createToken" with="githubServer,username,password,scope" />
    </f:advanced>

</j:jelly>