<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%API URL}" field="apiUrl">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Username}" field="username">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Password}" field="password">
    <f:password/>
  </f:entry>
  <f:entry title="${%API key}" field="apiToken">
    <f:textbox/>
  </f:entry>
  <f:validateButton title="${%Test Credential}" with="apiUrl,username,password,apiToken" method="validate"/>
</j:jelly>