# github-plugin

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE.md  README.md  codecov.yml  pom.xml  project.config  test_perry.txt  travis-script.sh
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/com/cloudbees/jenkins/: Cleaner.java  Credential.java  GitHubBranch.java  GitHubCause.java  GitHubCommitNotifier.java  GitHubParametersAction.java  GitHubPayload.java  GitHubPendingCommitStatus.java  GitHubPolling.java  GitHubPushCause.java  GitHubPushTrigger.java  GitHubRepositoryName.java  GitHubRepositoryNameContributor.java  GitHubSCM.java  GitHubSetCommitStatusBuilder.java  GitHubTrigger.java  GitHubTrigger2.java  GitHubTriggerEvent.java  GitHubWebHook.java  GitHubWebHookCrumbExclusion.java
src/main/java/com/cloudbees/jenkins/github/: AccessTokenCredential.java  GitHubServerConfig.java
src/main/java/com/coravy/hudson/plugins/github/: GithubExcludeUsersProperty.java  GithubLinkAction.java  GithubLinkAnnotator.java  GithubProjectProperty.java  GithubUrl.java  PluginImpl.java
src/main/java/org/jenkinsci/plugins/github/: GitHubPlugin.java
src/main/java/org/jenkinsci/plugins/github/admin/: GHRepoName.java  GitHubDuplicateEventsMonitor.java  GitHubHookRegisterProblemMonitor.java  RequireAdminRights.java  RespondWithRedirect.java  ValidateRepoName.java
src/main/java/org/jenkinsci/plugins/github/authentication/: GitHubAuth.java  GitHubAuthOAuthToken.java  GitHubAuthOAuthTokenSource.java  GitHubAuthPassword.java  GitHubAuthPasswordSource.java
src/main/java/org/jenkinsci/plugins/github/common/: CombineErrorHandler.java  ErrorHandler.java  ExpandableMessage.java
src/main/java/org/jenkinsci/plugins/github/config/: ConfigurePluginHelper.java  GitHubPluginConfig.java  GitHubServerConfig.java  GitHubTokenCredentialsCreator.java  HookSecretConfig.java
src/main/java/org/jenkinsci/plugins/github/deprecated/: Credential.java
src/main/java/org/jenkinsci/plugins/github/extension/: CryptoUtil.java  GHEventsSubscriber.java  GHSubscriberEvent.java
src/main/java/org/jenkinsci/plugins/github/internal/: GHPluginConfigException.java  GitHubClientCacheOps.java  GitHubLoginFunction.java
src/main/java/org/jenkinsci/plugins/github/migration/: Migrator.java
src/main/java/org/jenkinsci/plugins/github/status/: GitHubCommitStatusSetter.java
src/main/java/org/jenkinsci/plugins/github/util/: BuildDataHelper.java  BuildDetailsHelper.java  FluentIterableWrapper.java  JobInfoHelpers.java  RequestHelper.java  XSSApi.java
src/main/java/org/jenkinsci/plugins/github/webhook/: BackupForCommitWebhook.java  GHEventHeader.java  GHEventPayload.java  GHEventsListener.java  GHSignatureHeader.java  GHWebhookSignature.java  RequirePostWithGHHookPayload.java  SignatureAlgorithm.java  WebhookManager.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/: Messages.properties
src/main/resources/com/cloudbees/jenkins/Credential/: config.jelly  help-apiUrl.html  help-password.html  help-username.html
src/main/resources/com/cloudbees/jenkins/GitHubCommitNotifier/: config.groovy  config.jelly  config_zh_CN.properties  help.html
src/main/resources/com/cloudbees/jenkins/GitHubPushTrigger/: config.groovy  config.jelly  config.properties  config_de.properties  global.jelly  help-auto.jelly  help-hookUrl.jelly  help-ignorablePusher.html  help-ignorablePusher_de.html  help-ignoredUsers.html  help-manual.jelly  help-sharedSecret.html  help.html
src/main/resources/com/cloudbees/jenkins/GitHubPushTrigger/GitHubWebHookPollingAction/: index.jelly
src/main/resources/com/cloudbees/jenkins/GitHubSetCommitStatusBuilder/: config.groovy
src/main/resources/com/cloudbees/jenkins/github/AccessTokenCredential/: credentials.jelly  help-token.html
src/main/resources/com/cloudbees/jenkins/github/GitHubServerConfig/: config.jelly  help-apiUrl.html
src/main/resources/lib/github/: blockWrapper.jelly
src/main/resources/org/jenkinsci/plugins/github/: Messages.properties
src/main/resources/org/jenkinsci/plugins/github/GitHubPlugin/: config.groovy
src/main/resources/org/jenkinsci/plugins/github/config/: Messages.properties
src/main/resources/org/jenkinsci/plugins/github/util/: Messages.properties
src/main/sass/: monitor.scss
src/main/webapp/: help-exclude-users.html  help-excluded-users.html  help-global.html  help-global_de.html
src/main/webapp/js/: warning.js
src/test/java/com/cloudbees/jenkins/: GitHubBranchTest.java  GitHubCommitNotifierTest.java  GitHubPendingCommitStatusTest.java  GitHubPushHookReceiverTest.java  GitHubPushTriggerConfigSubmitTest.java  GitHubPushTriggerTest.java  GitHubPushTriggerTestCase.java  GitHubSetCommitStatusBuilderTest.java  GitHubWebHookCrumbExclusionTest.java  GitHubWebHookFullTest.java  GitHubWebHookTest.java  GlobalConfigSubmitTest.java
src/test/java/com/coravy/hudson/plugins/github/: GitHubLinkAnnotatorNewTest.java  GitHubPollingTest.java  GitHubRepositoryNameTest.java  GitHubSCMTest.java  GithubLinkActionFactoryTest.java  GithubLinkAnnotatorTest.java  GithubProjectPropertyTest.java  GithubUrlTest.java
src/test/java/org/jenkinsci/plugins/github/admin/: GHRepoNameTest.java  GitHubDuplicateEventsMonitorTest.java  GitHubDuplicateEventsMonitorUnitTest.java  GitHubHookRegisterProblemMonitorLoadIgnoredTest.java  GitHubHookRegisterProblemMonitorTest.java  ValidateRepoNameTest.java
src/test/java/org/jenkinsci/plugins/github/common/: CombineErrorHandlerTest.java  ExpandableMessageTest.java  ParametersActionHelper.java
src/test/java/org/jenkinsci/plugins/github/config/: ConfigAsCodeTest.java  GitHubPluginConfigTest.java  GitHubPluginConfigTest_SEC799.java  GitHubServerConfigIntegrationTest.java  (+4 more)
src/test/resources/: log4j.properties
src/test/resources/checkstyle/: checkstyle-config.xml  checkstyle-suppressions.xml
src/test/resources/com/cloudbees/jenkins/GitHubPushTriggerConfigSubmitTest/: com.cloudbees.jenkins.GitHubPushTrigger.xml  config.xml
(+164 files in other folders)
