<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%GitHub Web Hook}">
    <f:radioBlock name="hookMode" value="auto" title="${%Let Jenkins auto-manage hook URLs}" checked="${instance.isManageHook()}"
                  help="${descriptor.getHelpFile('auto')}">
      <f:nested>
        <table style="width:100%">
          <j:if test="${descriptor.allowsHookUrlOverride()}">
            <f:optionalBlock title="${%Override Hook URL}" inline="true" checked="${instance.hasOverrideURL()}" field="hasHookUrl">
              <f:entry field="hookUrl">
                <f:textbox />
              </f:entry>
            </f:optionalBlock>
          </j:if>
          <f:optionalBlock title="${%Register hooks using WebHooks and not the Jenkins GitHub Aplication. This allows for several Jenkins instances to register for push notifications.}" inline="true"
                           field="useWebHooks" checked="${instance.isUseWebHooks()}">
          </f:optionalBlock>
          <f:section title="${%GitHub Credentials}">
            <f:block>
              <f:repeatable field="credentials" minimum="${1}" noAddButton="true">
                <table style="width:100%">
                  <st:include from="${descriptor}" page="${descriptor.configPage}" />
                  <f:entry>
                    <div align="right">
                      <input type="button" value="${%Add}" class="repeatable-add show-if-last" />
                      <f:repeatableDeleteButton />
                    </div>
                  </f:entry>
                </table>
              </f:repeatable>
            </f:block>
          </f:section>
        </table>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock name="hookMode" value="none" title="${%Manually manage hook URLs}" checked="${!instance.isManageHook()}"
                  help="${descriptor.getHelpFile('manual')}"/>
    <f:validateButton title="${%Re-register hooks for all jobs}" progress="${%Scanning all items...}" method="reRegister"/>
  </f:section>
</j:jelly>
